<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">eu.sttlab.api:ObservabilityResource</value>
  <value name="node_pkg">sttObservability</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <value name="displayName"></value>
  <value name="favorite"></value>
  <value name="tags"></value>
  <value name="since"></value>
  <value name="deprecated"></value>
  <value name="is_visible"></value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">ObservabilityResource</value>
    <value name="nsName">eu.sttlab.api:ObservabilityResource</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/hello</value>
        <value name="serviceName">eu.sttlab.services:sayHello</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/message</value>
        <value name="serviceName">eu.sttlab.services:postMessage</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/fibonacci</value>
        <value name="serviceName">eu.sttlab.services:calculateFibonacci</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/fibonacci/async</value>
        <value name="serviceName">eu.sttlab.services:postFibonacci</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/message/async</value>
        <value name="serviceName">eu.sttlab.services:postMessage</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/sleep</value>
        <value name="serviceName">eu.sttlab.services:sleep</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/memory</value>
        <value name="serviceName">eu.sttlab.services:memory</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">ObservabilityResource</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">eu.sttlab.api.ObservabilityResource_.docTypes:ObservabilityResource</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
